(0, 'id', 'INTEGER', 1, None, 1)
(1, 'user_id', 'INTEGER', 0, None, 0)
(2, 'name', 'VARCHAR', 0, None, 0)
(3, 'skills', 'JSON', 0, None, 0)
(4, 'experience', 'JSON', 0, None, 0)
(5, 'education', 'JSON', 0, None, 0)
(6, 'resume_url', 'VARCHAR', 0, None, 0)
(7, 'latest_score', 'INTEGER', 0, None, 0)
(8, 'last_analyzed', 'DATETIME', 0, None, 0)
(9, 'completeness', 'TEXT', 0, "'Awaiting Resume'", 0)
(10, 'phone', 'TEXT', 0, None, 0)
(11, 'address', 'TEXT', 0, None, 0)
(12, 'summary', 'TEXT', 0, None, 0)
(13, 'improvement_tips', 'TEXT', 0, None, 0)
